.project-wrapper {
  margin-top: 130px;
}

h1 {
  font-family: Noto Sans, sans-serif;
  font-size: 48px;
  margin: 20px 20px 90px 20px;
  display: inline-block;
}

.project-content,
.efforts-contents,
.screenshot-wrapper,
.design-direction {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.project-title {
  font-size: 36px;
  display: block;
  text-align: center;
  white-space: nowrap;
  line-height: 1.3;
}

.project-type {
  margin-left: 20px;
  margin-bottom: 10px;
  color: #4d4d4d;
  line-height: 1.5;
}

.mockup {
  width: 100%;
  display: flex;
  flex-shrink: 1;
}

.mockup img {
  width: 50%;
}

.project-concept {
  font-size: 24px;
  display: block;
  text-align: center;
  margin-top: 55px;
  margin-bottom: 55px;
  font-weight: bold;
}

.project-info {
  max-width: 1000px;
  width: 70%;
  margin: 90px auto 0 auto;
  background-color: aliceblue;
  padding: 40px;
}

.project-meta {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
  margin-bottom: 55px;
  padding: 0 40px;
}

.project-label {
  font-weight: bold;
  font-size: 16px;
  padding-top: 8px;
}

dd.project-data {
  font-size: 16px;
  line-height: 1.8;
}

.efforts-contents {
  padding-left: 20px;
  padding-right: 20px;
}

h3 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 60px;
  font-family: Noto Sans, sans-serif;
}

.content-planning {
  max-width: 700px;
  margin: 0 auto 60px auto;
  font-size: 16px;
  display: grid;
  grid-template-columns: 300px 500px;
}

.content-planning-label {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.content-planning {
  max-width: 700px;
  margin: 0 auto 60px auto;
  font-size: 16px;
  display: grid;
  grid-template-columns: 300px 500px;
}

.content-planning dd,
.content-planning li {
  line-height: 1.8;
  margin-bottom: 20px;
}

.design-contents {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 30% 70%;
}

.design-contents dt,
.design-contents dd {
  margin-bottom: 55px;
  font-size: 16px;
  line-height: 1.8;
}




.screenshot-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 30px;
}

.screenshot-wrapper .pc,
.screenshot-wrapper .sp {
  display: block;
}

@media(max-width:767px) {
  .project-wrapper {
    margin-top: 80px;
  }

  h1 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    display: block;
    margin: 0;
  }

  .project-content {
    margin-top: 26px;
  }

  .project-title {
    font-size: 24px;
    white-space: normal;
    text-align: left;
    margin: 0;
    line-height: 1.2;
  }

  .project-type {
    margin: 15px 0;
  }

  .project-concept {
    text-align: left;
    line-height: 1.3;
  }

  .mockup {
    width: 100%;
    display: block;
  }

  .mockup img {
    width: 100%;
  }

  .project-info,
  .info-architecture,
  .design-direction {
    margin-top: 60px;
    width: 90%;
  }

  .project-info {
    padding-bottom: 5px;
  }

  .project-meta {
    display: block;
    padding: 0;
    margin-bottom: 40px;
  }

  .project-label {
    margin-bottom: 10px;
  }

  dd.project-data {
    line-height: 2;
  }

  .info-architecture h3,
  .design-direction h3 {
    margin-bottom: 40px;
  }

  .efforts-contents {
    padding-left: 0;
    padding-right: 0;
  }

  .content-planning {
    margin-top: 0;
    margin-bottom: 40px;
    display: block;
    max-width: 100%;
  }

  .content-planning dt {
    margin-bottom: 10px;
  }

  .content-planning dd {
    line-height: 2;
  }

  .design-direction h3 {
    margin-bottom: 20px;
  }

  .design-contents {
    display: block;
    width: 100%;
    padding: 0;
  }

  .design-contents .project-label {
    margin-bottom: 0;
    padding-top: 0;
  }

  .design-contents dd {
    margin-bottom: 40px;
  }
}

@media (min-width: 768px) and (max-width: 810px) {
  .project-data {
    line-height: 2;
  }

  .info-architecture h3,
  .design-direction h3 {
    margin-bottom: 40px;
  }

  .efforts-contents {
    padding-left: 0;
    padding-right: 0;
  }

  .content-planning {
    grid-template-columns: 30% 70%;
  }

  .design-contents {
    padding-left: 0;
    padding-right: 0;
  }

  .design-contents .project-label {
    margin-bottom: 0;
    padding-top: 0;
  }
}